<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description="Begone bot">
    <title>Document</title>
</head>
<style>
    body {
        width:100vw;
        height:100vw;
        background-color: rgb(227, 233, 233);
        display: flex;
        justify-content: center;
    }
    .outershit
    {
        width: 50%;
        height: 50%;
    }
    .innershit
    {
        border-color: black;
        width: 50%;
        height: 50%;
        margin-left: 12vw;
        margin-top: 5vw;
        border-radius: 10px;
        box-shadow: 10px 10px 10px rgba(0,0,0,0.25), 0 5px 5px rgba(0,0,0,0.22);
    }
    .heading
    {
        background-color: black;
        color: white;
        justify-content: center;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
</style>
<body>
    <!--setting a script as test.js-->
    
    <div class="outershit">
        <div class = "heading">
            <b>Movie</b>Pitch
        </div>
        <div class = "innershit">
            <p id="thingy">Test</p>
            <input style="width: 24vw; border-radius: 10px; height: 7vw; position: relative; top: 15vh;">
        </div>
        <button id="buttonThingy">Click me</button>
    </div>
    <script src="test.js"></script>
</body>
</html>